#@include "#{ENV['FLUENTD_SYSTEMD_CONF'] || 'systemd'}.conf"
@include "#{ENV['FLUENTD_PROMETHEUS_CONF'] || 'prometheus'}.conf"
@include conf.d/*.conf

<source>
  @type forward
  bind 0.0.0.0
  port 24225
</source>

<match **>
  #@type stdout
  @type loki
  endpoint_url    http://loki.service.consul:3100
  labels          {"env":"prod","farm":"a"}
  tenant          "dev"
</match>