
# Logs from docker-systemd
<source>
  @type systemd
  @id in_systemd_docker
  matches [{ "_SYSTEMD_UNIT": "docker.service" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-docker-cursor.json
  </storage>
  <entry>
    fields_strip_underscores true
  </entry>
  read_from_head true
  tag docker.systemd
</source>


